libproto/proto/login.proto

syntax = "proto3";

package login;

// Java 代码生成配置
option java_multiple_files = true;
option java_package = "com.sunnercn.grpc.login";
option java_outer_classname = "Login";

// -- 登录（请求消息、响应消息、响应消息体）
message LoginRequest {
  string usercode = 1;
  string password = 2;
}
message LoginReply {
  int32 status = 1;
  string message = 2;
  optional LoginReplyData data = 3;
}
message LoginReplyData {
  optional string usercode = 1;
  optional string username = 2;
  optional string jwt = 3;
}


// -- 定义rpc服务接口
service LoginService {
  // -- 执行登录操作
  rpc DoLogin(LoginRequest) returns (LoginReply);
}